# kafka-examples-avro

./: README.md  build.gradle  settings.gradle
docker/: startKafka.sh  stopKafka.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/com/privalia/poc/avrodemo/avro/: Customer.avsc
src/main/java/com/privalia/poc/avrodemo/: AvrodemoApplication.java
src/main/java/com/privalia/poc/avrodemo/config/: KafkaConfig.java
src/main/java/com/privalia/poc/avrodemo/controller/: CustomerController.java  CustomerV1Controller.java  DefaultController.java
src/main/java/com/privalia/poc/avrodemo/kafka/consumer/: CustomerKafkaAvroConsumer.java
src/main/java/com/privalia/poc/avrodemo/kafka/producer/: CustomerKafkaAvroProducer.java
src/main/java/com/privalia/poc/avrodemo/repository/: CustomerRepository.java  RepositoryInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  homepage.html
src/main/resources/templates/customers/: create.html  list.html  view.html
src/main/resources/templates/customers-v1/: create.html  list.html  view.html
src/main/resources/templates/default/: homepage.html
src/test/java/com/privalia/poc/avrodemo/: AvrodemoApplicationTests.java
