spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema-registry-url=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=2
sprint.kafka.topic.customers.topic-name=customers
sprint.kafka.topic.customers.group-id=customers
