{
  "type": "record",
  "namespace": "com.privalia.poc.avrodemo.avro",
  "name": "Customer",
  "version": "2",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "doc": "The unique identifier of the customer"
    },
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name of the customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name of the customer"
    },
    {
      "name": "age",
      "type": [ "null", "int" ],
      "default": null,
      "doc": "Age at the time of registration"
    },
    {
      "name": "phone",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Phone number"
    },
    {
      "name": "email",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Email address"
    }
  ]
}
